# reproducer-aws-glue-etl-4-incompatibility

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
